@gray: #898989;
@black: #444444;
@green: #6dbf52;
@white: #ffffff;
@transparent-gray: rgba(137, 137, 137, 0.1);

html, body {
	max-width: 100%;
	overflow-x: hidden;
	box-sizing: border-box;
}
*, *:before, *:after {
	margin: 0;
	padding: 0;
	color: @black;
	box-sizing: inherit;
	font-family: sans-serif;
    transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
h1 {
	color: @green;
	font-size: 2.5rem;
}
h2 {
	font-size: 1.8rem;
	font-weight: 100;
}
h3 {
	font-size: 1.5rem;
}
h4 {
	font-weight: 100;
	font-size: 1.3rem;
}
p {
	color: @black;
}
a {
	text-decoration: none;
	display: inline-block;
}
a:hover {
	text-decoration: underline;
}
h1, h2, h3, h4 {
	margin: 1rem 0;
}
ul {
	list-style: none;
}
hr {
	border-top: solid 1px white;
	border-bottom: solid 1px @green;
}
.wrap {
	max-width: 1024px;
	margin: auto;
}
.connect {
	min-height: 55px;
}
.connect-wrap {
	width: 100%;
	background-color: whitesmoke;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0);
}
.connect-wrap.active {
	top: 0;
	position: fixed;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.media a {
	color: @black;
	padding: 1rem;
	font-weight: bold;
}
.media a:hover {
	color: white;
}
.media a:nth-child(1):hover {
	background: #55acee;
}
.media a:nth-child(2):hover {
	background: #3b5998;
}
.media a:nth-child(3):hover {
	background: #d94a39;
}
.phone {
	color: @green;
	margin: 0.5rem;
	padding: 0.5rem;
	font-weight: bold;
	border: 1px solid @green;
	&:hover {
		text-decoration: none;
		background-color: lighten(@green, 40%);
	}
}
.logo {
	padding: 0.75rem;
	font-size: 1.5rem;
	font-weight: bold;
}
.button {
	width: auto;
	margin: 1rem 0;
	cursor: pointer;
	font-weight: bold;
	border-radius: 1px;
	padding: 0.5rem 1rem;
	display: inline-block;
	border: solid 1px @black;
	background-color: transparent;
}
.button:hover {
	color: white;
	text-decoration: none;
	background-color: @black;
}
.top {
	padding: 3rem;
}
.paralax {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.paralax > div {
	padding-top: 15rem;
	> div {
		padding: 1rem;
		margin-left: 3%;
		background-color: rgba(0,0,0,0.5);
		h1, h2 {
			color: white;
			text-align: left;
		}
	}
}
.statement {
	img {
		width: 100%;
	}
	margin-top: 3rem;
	> div:nth-child(2) {
		margin-left: 3rem;
	}
	> div {
		vertical-align: middle;
	}
}
.tiles {
	padding: 1rem;
}
.tiles > div > div {
	margin: 0.25rem;
	padding: 2.5rem;
	word-wrap: break-word;
	background-color: @transparent-gray;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0);
	hyphens: auto;
	&:hover {
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	}
	h4 {
		color: @black;
	}
}

.paragraph {
	padding: 3rem;
	text-align: center;
}
.team {
	padding: 3rem;
	img {
		width: 100%;
		object-fit: cover;
	}
	> div {
		display: inline-block;
	}
	.overlay {
		padding: 1rem;
		padding-top: 1rem;
		opacity: 0;
		height: 63%;
		background-color: rgba(0, 0, 0, 0.3);
		position: relative;
		top: -64%;
		text-align: center;
		width: 100%;
		h3, p {
			color: white;
		}
		&:hover {
			opacity: 1;
		}
		hr {
			margin-bottom: 1rem;
		    border-bottom: solid 1px transparent;
			border-right: transparent;
		}
	}
}

.services > h1 {
	margin: 3rem auto;
	text-align: center;
}

.contact {
    padding: 2rem;
	background-color: @transparent-gray;
	h1 {
		text-align: center;
	}
}
.contact textarea {
	max-width: 100%;
	transition: none;
}
.contact input, .contact textarea {
	width: 100%;
	margin: 0.5rem;
	padding: 0.5rem;
	border-width: 1px;
	border-color: @black;
}

.copyright {
	padding: 1rem;
	background-color: @black;
}
.copright a {
	color: white;
}

footer > div:nth-child(1) > div {
	padding: 3%;
}
footer > div:nth-child(1) > div:nth-child(1) {
	text-align: center;
	background-color: @green;
	.button {
		color: white;
		border: solid 1px white;
		&:hover {
			background-color: lighten(@green, 10%);
		}
	}
	h2 {
		color: white;
	}
}
footer > div:nth-child(1) > div:nth-child(2) {
	background-color: lighten(@green, 15%);
}
